{
  "name": "remove_annotations",
  "version": "1.0.0",
  "description": "Removing annotations in Github Actions for ESLINT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wechorg/remove_annotations.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wechorg/remove_annotations/issues"
  },
  "homepage": "https://github.com/wechorg/remove_annotations#readme",
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
